# App
PORT=8000
APP_ENV=dev

# DB
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=docManagementDB
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789


REDIS_HOST=localhost
REDIS_PASSWORD=antar
REDIS_PORT=6379

# Upload
UPLOAD_PATH=uploaded-file-data
UPLOAD_MAX_FILE_SIZE=5242880 # 5MB